How to use script:

Hard coded to scrape entire website 

Script will automatically capture pagination results, iterate through results and output upcs

*******************************************************

Libraries needed:
requests

#######################################################
Script requires API key to work 
#######################################################


Update API Key or Concurrency 
	Format 	= Script Name & Line location of API or Concurrency


Phase 1 - Pagination Urls
	Line	17	ZENROWS_APIKEY = ''
	
Phase 2 - UPC Extraction
	Line 8		apikey = ''
	Line 126	with ThreadPoolExecutor(max_workers=40) as executor:


*******************************************************
*******************************************************
*******************************************************